# $Id: makefile.os2,v 1.24 2002/05/03 14:10:09 sandervl Exp $
#
# Makefile for the 32bit UNIAUD driver
#
# (C) 2000-2002 InnoTek Systemberatung GmbH
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of
# the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public
# License along with this program; if not, write to the Free
# Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139,
# USA.
#

.ERASE

.SUFFIXES:
.SUFFIXES: .sys .obj .asm .inc .def .lrf .ref .lst .sym .map .c .cpp .h .lib

!include ..\..\..\..\..\..\h\version.mak
!include ..\include\version.mak

CINCLUDES   = .;..\runtime;..\include;$(%WATCOM)\H

AINCLUDES = -I:$(DDK_BASE)\INC

TARGET   = uniaud32
LNKFILE   = $(OBJDIR)\$(TARGET).lrf
MAKEFILE  = makefile.os2

EVERYTHING_AS_CPP=1
32BIT=1
#Default packing on byte boundary
PACK_1=1
!include ..\..\makefile.inc

CC  += -DMANUAL_PCI_DETECTION
CPP += -DMANUAL_PCI_DETECTION
ASM += -D:MANUAL_PCI_DETECTION

#===================================================================
#
#   List of source files
#
#===================================================================

FILEFIRST= begin.obj startup.obj
FILE2    = strategy.obj
FILE3    = init.obj parse.obj
FILE4    = devhlp.obj 
FILE5    = idc.obj dispatch.obj 
FILE6    = rm.obj irq.obj util.obj 
FILE7    = impdos.lib 
!if "$(KEE)" == "1"
FILE8    = impkee.lib
!endif
FILE10   = end.obj

FILES    = $(FILEFIRST) $(FILE0) $(FILE1) $(FILE2) $(FILE3) $(FILE4) $(FILE5) $(FILE6) $(FILE7) $(FILE8) $(FILE9) $(FILE10)

LIBS     = $(ALSA_LIB)\linuxlib.lib $(ALSA_LIB)\core.lib $(ALSA_LIB)\drivers.lib $(ALSA_LIB)\ac97.lib $(ALSA_LIB)\pci.lib $(ALSA_LIB)\emu10k1.lib $(ALSA_LIB)\sequencer.lib $(ALSA_LIB)\opl3.lib $(ALSA_LIB)\mpu401.lib $(ALSA_LIB)\instr.lib $(ALSA_LIB)\sb.lib $(ALSA_LIB)\synth.lib 

WMAPNAME = $(OBJDIR)\$(TARGET).wmap

#===================================================================
#
#   Specific dependencies
#
#===================================================================
all: $(OBJDIR)\$(TARGET).sys $(OBJDIR)\$(TARGET).sym

!ifdef USE_WLINK
$(OBJDIR)\$(TARGET).lrf: $(MAKEFILE)
    @%write $^@ option quiet
    @%write $^@ option verbose
    @%write $^@ option caseexact
    @%write $^@ option cache
    @%write $^@ option alignment=16
    @%write $^@ option map=$(WMAPNAME)
    @%write $^@ option description '@$#$(_VENDOR):$(_VERSION)$#@  OS/2 Universal Audio Driver ($(ALSA_VERSION))'
    @%write $^@ name $(OBJDIR)\$(TARGET).sys
    @for %f in ($(FILES)) do @%append $^@ file $(OBJDIR)\%f
    @for %f in ($(LIBS)) do @%append $^@ library %f
    @%write $^@ library $(%WATCOM)\lib386\os2\clib3r.lib
!else
$(OBJDIR)\$(TARGET).lrf: $(MAKEFILE)
    @%write $(OBJDIR)\$(TARGET).def DESCRIPTION '@$#$(_VENDOR):$(_VERSION)$#@  OS/2 Universal Audio Driver ($(ALSA_VERSION))'

    @%write $^@ /OUT:$(OBJDIR)\$(TARGET).sys
    @%write $^@ /MAP:$(OBJDIR)\$(TARGET).map
    @%write $^@ $(OBJDIR)\uniaud32.def
    @for %f in ($(FILES)) do @%append $^@ $(OBJDIR)\%f
    @for %f in ($(LIBS)) do @%append $^@ %f
    @%write $^@ $(%WATCOM)\lib386\os2\clib3r.lib
!endif

$(OBJDIR)\$(TARGET).sys: $(OBJDIR)\$(TARGET).lrf $(LNKFILE) $(FILES) $(LIBS)
     $(LINK) @$(OBJDIR)\$(TARGET).lrf
     copy $(OBJDIR)\$(TARGET).sys $(ALSA_BIN)

$(OBJDIR)\$(TARGET).sym: $(LIBS)
!ifdef USE_WLINK
     $(WAT2MAP) $(WMAPNAME) $(OBJDIR)\$(TARGET).map
!endif
     cd $(OBJDIR)
     mapsym $(TARGET).MAP
     cd ..\..
     copy $(OBJDIR)\$(TARGET).sym $(ALSA_BIN)

clean:
     cd $(OBJDIR)
     del *.obj *.err *.lnk *.sys *.sym *.lst *.map *.wmap *.lib
     cd ..
