CINCLUDES = ..\..\include;..\include;$(%WATCOM)\H
AINCLUDES = $(DDK_BASE)\H

CDEFINES = -D__KERNEL__ -DMODULE -dTARGET_OS2 -dALSA_BUILD -D__ISAPNP__ -DCONFIG_ISAPNP -D__i386_

32BIT=1
!include ..\..\..\makefile.inc

NMAKEOPTS=-f makefile.os2

!if "$(DEBUG)" == "1"
NMAKEOPTS += DEBUG=1
!endif

!if "$(KEE)" == "0"
NMAKEOPTS += KEE=0
KEE=0
!else
NMAKEOPTS += KEE=1
KEE=1
!endif

!if "$(DEBUG)" == "1"
!Message BUILDING DEBUG VERSION
!else
!Message BUILDING RELEASE VERSION
!endif

#===================================================================
#
#   List of source files
#
#===================================================================
FILE1    = als4000.obj cmipci.obj cs4281.obj ens1370.obj ens1371.obj es1938.obj
FILE2    = es1968.obj fm801.obj ice1712.obj intel8x0.obj maestro3.obj rme96.obj
FILE3    = sonicvibes.obj via686.obj via8233.obj
FILE4    = 
FILE5    = 
FILE6    = 
FILE7    = 
FILE8    = 
FILELAST =
FILES    = $(FILE0) $(FILE1) $(FILE2) $(FILE3) $(FILE4) $(FILE5) $(FILE6) $(FILE7) $(FILE8) $(FILE9) $(FILE10) $(FILE11) $(FILE12)

TARGET   = pci

LNKFILE  = $(OBJDIR)\$(TARGET).lnk


#===================================================================
#
#   Specific dependencies
#
#===================================================================
all: $(OBJDIR)\$(TARGET).lib subdirs


$(LNKFILE): makefile.os2
    @%create $(LNKFILE)
    @for %f in ($(FILES)) do @%append $(LNKFILE) -+$(OBJDIR)\%f

$(OBJDIR)\$(TARGET).lib: $(LNKFILE) $(FILES)
    $(LIB) $(OBJDIR)\$(TARGET).lib @$(LNKFILE)
    copy $(OBJDIR)\$(TARGET).lib $(ALSA_LIB)


subdirs: .SYMBOLIC
    @echo BUILDING ac97
    @cd ac97
    @wmake $(NMAKEOPTS)
    @cd ..
    @echo BUILDING ali5451
    @cd ali5451
    @wmake $(NMAKEOPTS)
    @cd ..
    @echo BUILDING cs46xx
    @cd cs46xx
    @wmake $(NMAKEOPTS)
    @cd ..
    @echo BUILDING emu10k1
    @cd emu10k1
    @wmake $(NMAKEOPTS)
    @cd ..
##    @echo BUILDING korg1212
##    @cd korg1212
##    @wmake $(NMAKEOPTS)
##    @cd ..
    @echo BUILDING nm256
    @cd nm256
    @wmake $(NMAKEOPTS)
    @cd ..
    @echo BUILDING rme9652
    @cd rme9652
    @wmake $(NMAKEOPTS)
    @cd ..
    @echo BUILDING trident
    @cd trident
    @wmake $(NMAKEOPTS)
    @cd ..
    @echo BUILDING ymfpci
    @cd ymfpci
    @wmake $(NMAKEOPTS)
    @cd ..


##    @echo BUILDING wavefront
##    @cd wavefront
##    @nmake $(NMAKEOPTS)
##    @cd ..
    

clean:
     cd $(OBJDIR)
     del *.obj *.err *.lnk *.sys *.sym *.lst *.map *.wmap *.lib
     cd ..
